{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "matchbox-developer-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "API_QUOTAS",
        "class_name": "ApiQuotaLimiter",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ApiQuotaLimiter"],
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "DEVELOPER_PLATFORM_ENABLED": "true",
    "DEVELOPER_PROFILE_API_ENABLED": "false",
    "MEZO_RPC_URL": "https://mezo-mainnet.boar.network",
  },
}
