{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "matchbox-developer-platform",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "id.matchbox.markets", "custom_domain": true },
    { "pattern": "developer.matchbox.markets", "custom_domain": true },
  ],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": {
    "DEVELOPER_PLATFORM_ENABLED": "false",
    "DEVELOPER_PROFILE_API_ENABLED": "false",
    "NEXT_PUBLIC_ID_URL": "https://id.matchbox.markets",
    "NEXT_PUBLIC_DEVELOPER_URL": "https://developer.matchbox.markets",
  },
}
