{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "matchbox-developer-platform",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  // Custom-domain routes require the matchbox.markets zone to live on Cloudflare.
  // Kept disabled until the DNS migration completes (see
  // docs/netlify-to-cloudflare-migration.md, Phase 3/4). Until then this Worker
  // deploys to its *.workers.dev URL; re-enable at cutover.
  // "routes": [
  //   { "pattern": "id.matchbox.markets", "custom_domain": true },
  //   { "pattern": "developer.matchbox.markets", "custom_domain": true },
  // ],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": {
    "DEVELOPER_PLATFORM_ENABLED": "true",
    "DEVELOPER_PROFILE_API_ENABLED": "false",
    // Points at the Developer API Worker. Uses its *.workers.dev URL until the
    // DNS migration, then switch to https://api.matchbox.markets (see runbook).
    "DEVELOPER_API_ORIGIN": "https://matchbox-developer-api.mallard.workers.dev",
    "NEXT_PUBLIC_ID_URL": "https://id.matchbox.markets",
    "NEXT_PUBLIC_DEVELOPER_URL": "https://developer.matchbox.markets",
  },
}
